type: PowerTurret
name: Chapter
description: A relatively powerful electric turret. Rapidly fires plasma beams.
size: 2
health: 500

research: {
  parent: fuse
  requirements: [
    silicon/5000
    titanium/6800
    thorium/3200
    plastanium/1500
  ]
}

requirements: [
  titanium/200  
  silicon/150  
  thorium/100  
  plastanium/50  
]

category: turret

reloadTime: 15       # firing cycle speed
range: 30
rotateSpeed: 6
shootCone: 20

consumes: {
  power: 50
  liquid:{
      liquid: hydrogenliquid
      amount: 2
    }
}

shootType: {
  type: ContinuousLaserBulletType
  range: 30
  damage: 9
  width: 3
  colors: [ ff0000, ffcff6, ffffff ]
}
