type: PowerTurret
name: Chapter
description: A relatively powerful electric turret. Rapidly fires a plasma beams.
size: 2
health: 500

research: {
  parent: ripple
  requirements: [
    silicon/2000
    titanium/3000
    metaglass/500
  ]
}

requirements: [
  titanium/50
  silicon/30
]

category: turret

reloadTime: 15       # firing cycle speed
range: 180
rotateSpeed: 6
shootCone: 20

consumes: {
  power: 0.1
  liquid:{
      liquid: hydrogenliquid
      amount: 0.10
    }
}

shootType: {
  type: ContinuousLaserBulletType
  range: 47
  damage: 7
  length: 180
  width: 3
  lifetime: 20
  colors: [ ff0000aa, ff0000, ffffff ]
}
