name: "Hydrogen Condenser"
description: "Condenses gaseous hydrogen from the air into liquid H2."
type: GenericCrafter
size: 3
hasLiquids: true
liquidCapacity: 120
craftTime: 40
category: production
consumes: {
    power: 3
    liquid: {
        liquid: cryofluid
        amount: 0.5
    }
}
outputLiquid: hydrogenliquid/1

requirements: [
    silicon/50
    titanium/100
    lead/75
]

research: {
    parent: cultivator
    requirements: [
        silicon/3000
        titanium/5000
        lead/4000
    ]
}
